{% extends 'ecom/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}



<head>
  {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    
    <meta name="description" content="Explore the epitome of style with Zoobee – Nairobi's premier online fashion destination. Discover curated fashion collections, enjoy nationwide delivery, and redefine your wardrobe.">
    <meta name="keywords" content="Zoobee, online fashion, fashion collection, Nairobi, nationwide delivery, clothing, accessories, style, wardrobe, premium fashion, trends, designer wear">
    <meta name="author" content="Your Company Name">

    
    <meta property="og:title" content="Zoobee - Nairobi's Premier Online Fashion Destination">
    <meta property="og:description" content="Explore the epitome of style with Zoobee – Nairobi's premier online fashion destination. Discover curated fashion collections, enjoy nationwide delivery, and redefine your wardrobe.">
    <meta property="og:image" content="{% static 'favicon/apple-touch-icon.png' %}">
    <meta property="og:url" content="http://127.0.0.1:800">
    {% load static %}

    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">
    <title>About Us | Zoobee Collections</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #e3e9eb;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #6ab5aa, #4fcb6e, #5abc98);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #6ab5aa, #4fcb6e, #5abc98);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      width: 100%;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #009414;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>
<!------ update page for doctor by admin(sumit)  ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note" style="text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left,orange, #8811c5, aqua, );
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      width: 100%;">
        <p>ADD PRODUCTS</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Product Name</label>
              {% render_field productForm.name class="form-control" placeholder="Product Name" %}
            </div>
            <div class="form-group">
              <label for="">Short Description</label>
              {% render_field productForm.description class="form-control" placeholder="Description" %}
            </div>

          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Product Price (KES)</label>
              {% render_field productForm.price class="form-control" placeholder="52" %}
            </div>
            <div class="form-group">
              <label for="">Product Image</label>
              {% render_field productForm.product_image class="form-control" placeholder="product_image" %}
            </div>


          </div>
        </div>
        <button type="submit" class="btnSubmit">ADD</button>
      </div>
    </div>
  </div>
</form>
<!--
+-------------+-------------------------------+
|Developed By:| Dovine K                      |
|facebook:    | https:/fb.com/dovine.fest.03  |
|Youtube :    | youtube.com/CodewithDove      |
|Linkedin:    | linkedin.com/in/dovine-owuor  |
+-------------+-------------------------------+
-->

{% endblock content %}