<!DOCTYPE html>
<!-- {% load static %} -->
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- Latest compiled and minified CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

 <!-- Latest compiled JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 

  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #0BF9F9;
      margin: 0px;
  
    }

    .fa {
      padding: 10px;
      font-size: 23px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>
  <!-- <br> -->
  <section >
    <footer class="text-center text-lg-start text-dark fixed-bottom" style="background-color: #0BF9F9;">
    
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <p>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-whatsapp"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-twitter"></a>
            </p>
          </div>
          
          <!-- <div class="container" > -->
            <div class="col-sm-4">
              <p>
                <a href="#" class=" ">edsas</a><br>
                <a href="#" class=" ">fddds</a><br>
                <a href="#" class=" ">fff</a><br>
                <a href="#" class="">sddf</a><br>
              </p>
            </div>
          
          
          
            <div class="col-sm-4">
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div style="color:#ffffff; background: #0BF9F9;" class="wow fadeInUp footer-copyright">
                    <p>
                      <a href="#">WOMEN</a><br>
                      <a href="#">MEN</a><br>
                      <a href="#">BABY</a><br>
                      <a href="#">JACKETS</a><br>
      
      
                    </p>
                    <p>ZooBee<br>
                      © 2023 Developed By Owuor J </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
    
    </div></footer>

</section>
<!--
+-------------+-------------------------------+
|Developed By:| Dovine K                      |
|facebook:    | https:/fb.com/dovine.fest.03  |
|Youtube :    | youtube.com/CodewithDove      |
|Linkedin:    | linkedin.com/in/dovine-owuor  |
+-------------+-------------------------------+
-->

</html>
