{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}
<head>

  {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="Explore the epitome of style with Zoobee – Nairobi's premier online fashion destination. Discover curated fashion collections, enjoy nationwide delivery, and redefine your wardrobe.">
    <meta name="keywords" content="Zoobee, online fashion, fashion collection, Nairobi, nationwide delivery, clothing, accessories, style, wardrobe, premium fashion, trends, designer wear">
    <meta name="author" content="Your Company Name">
    
    <meta property="og:title" content="Zoobee - Nairobi's Premier Online Fashion Destination">
    <meta property="og:description" content="Explore the epitome of style with Zoobee – Nairobi's premier online fashion destination. Discover curated fashion collections, enjoy nationwide delivery, and redefine your wardrobe.">
    <meta property="og:image" content="{% static 'favicon/apple-touch-icon.png' %}">
    <meta property="og:url" content="http://127.0.0.1:800">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">
  <style media="screen">
  body,
  html {
    height: 100%;
  }

  .d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .align-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .flex-centerY-centerX {
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  body {
    background-color: #f7f7f7;
  }

  .page-wrapper {
    height: 100%;
    display: table;
  }

  .page-wrapper .page-inner {
    display: table-cell;
    vertical-align: middle;
  }

  .el-wrapper {
    width: 360px;
    padding: 15px;
    margin: 15px auto;
    background-color: #fff;
    border-radius: 15px;
  }

  @media (max-width: 991px) {
    .el-wrapper {
      width: 345px;
    }
  }

  @media (max-width: 767px) {
    .el-wrapper {
      width: 290px;
      margin: 30px auto;
    }
  }

  .el-wrapper:hover .h-bg {
    left: 0px;
  }

  .el-wrapper:hover .price {
    left: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #f3f3f3;
  }

  .el-wrapper:hover .add-to-cart {
    left: 50%;
  }

  .el-wrapper:hover .img {
    webkit-filter: blur(7px);
    -o-filter: blur(7px);
    -ms-filter: blur(7px);
    filter: blur(7px);
    filter: progid:DXImageTransform.Microsoft.Blur(pixelradius='7', shadowopacity='0.0');
    opacity: 0.4;
  }

  .el-wrapper:hover .info-inner {
    bottom: 155px;
  }

  .el-wrapper:hover .a-size {
    -webkit-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
    bottom: 50px;
    opacity: 1;
  }

  .el-wrapper .box-down {
    width: 100%;
    height: 60px;
    position: relative;
    overflow: hidden;
  }

  .el-wrapper .box-up {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    text-align: center;
  }

  .el-wrapper .img {
    padding: 20px 0;
    -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
  }

  .h-bg {
    -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    width: 660px;
    height: 100%;
    background-color: #3fcd7f;
    position: absolute;
    left: -659px;
  }

  .h-bg .h-bg-inner {
    width: 50%;
    height: 100%;
    background-color: #464646;
  }

  .info-inner {
    -webkit-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    position: absolute;
    width: 100%;
    bottom: 10px;
  }

  .info-inner .p-name,
  .info-inner .p-company {
    display: block;
  }

  .info-inner .p-name {
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    color: #252525;
  }

  .info-inner .p-company {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    /* text-transform: uppercase; */
    color: #fbfbfb;
  }

  .a-size {
    -webkit-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    position: absolute;
    width: 100%;
    bottom: -20px;
    font-family: 'PT Sans', sans-serif;
    color: #2b2b2b;
    font-weight: 600;
    opacity: 0;
  }

  .a-size .size {
    color: #252525;
  }

  .cart {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* font-family: 'Lato', sans-serif; */
    font-weight: 700;
  }

  .cart .price {
    -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #252525;
  }

  .cart .add-to-cart {
    -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
    /* ease-out */
    -webkit-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
    display: block;
    position: absolute;
    top: 50%;
    left: 110%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .cart .add-to-cart .txt {
    font-size: 12px;
    color: #fff;
    letter-spacing: 0.045em;
    text-transform: uppercase;
    white-space: nowrap;
  }

  * {
    box-sizing: border-box;
  }

  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
    /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  /* html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Helvetica", sans-serif;
} */

  img {
    max-width: 100%;
    height: auto;
  }

  .slider-container {
    height: 300%;
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
  }

  .menu {
    position: absolute;
    left: 0;
    z-index: 900;
    width: 100%;
    bottom: 0;
  }

  .menu label {
    cursor: pointer;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 50px;
    margin: 0 .2em 1em;

    &:hover {
      background: red;
    }
  }

  .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    padding: 8em 1em 0;
    background-size: cover;
    background-position: 50% 50%;
    transition: left 0s .75s;
  }

  [id^="slide"]:checked+.slide {
    left: 0;
    z-index: 100;
    transition: left .65s ease-out;
  }

  .slide-1 {
    background-image: url("{% static 'images/ecom-banner1.jpg' %}");
  }

  .slide-2 {
    background-image: url("{% static 'images/ecom-banner4.jpg' %}");
  }

  .slide-3 {
    background-image: url("{% static 'images/ecom-banner1.png' %}");
  }

  .slide-4 {
    background-image: url("{% static 'images/ecom-banner3.jpg' %}");
  }

  .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, aqua, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      width: 100%;
      
    }
</style>
</head>


<!-- {% include 'ecom/banner_slider.html' %} -->
{%if products%}

<div class="note" style="text-align: center;
height: 80px;
background: -webkit-linear-gradient(left, aqua, #8811c5, aqua);
color: #fff;
font-weight: bold;
line-height: 80px;
width: 100%;">
  <p>
    <h3 style="text-align:center; color:#fafafa;">{{word}}</h3>
  </p>
</div>
<br>
{% include 'ecom/hero.html' %}<br><br>
<div class="note" style="text-align: center;
height: 80px;
background: -webkit-linear-gradient(left,aqua, #8811c5, aqua, );
color: #fff;
font-weight: bold;
line-height: 80px;
width: 100%;">
  <p>
    <h3 style="text-align:center; font-weight: bolder;">Products</h3>
  </p>
</div>
<!-- products data starttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt -->
<div class="row">

  {% for p in products %}
  <!-- card1 -->
  <div class="column">
    <div class="container page-wrapper" style="width: 400.px;">
      <div class="page-inner">
        <div class="row">
          <div class="el-wrapper">
            <div class="box-up">
              <img class="img" src="{% static p.product_image.url %}" alt="product pic" height="300px" width="300px">
              <div class="img-info">
                <div class="info-inner">
                  <span style="background-color:#3e454c; color:fbfbfb;" class="p-company">{{p.name}}</span>

                </div>
                <div class="a-size">{{p.description}}</div>
              </div>
            </div>

            <div class="box-down">
              <div class="h-bg">
                <div class="h-bg-inner"></div>
              </div>

              <a class="cart" href="{% url 'add-to-cart' p.id  %}">
                <span class="price">KES {{p.price}}</span>
                <span class="add-to-cart">
                  <span class="txt"><i class="fa fa-shopping-cart"></i> Add To Cart</span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- card1 end -->
  {% if forloop.counter|divisibleby:"3" %}
</div>

<div class="row">

  <br><br><br>
  {% endif %}
  {% endfor %}
</div>

<!-- products data enddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd -->
{%else%}
<div class="note" style="text-align: center;
height: 80px;
background: -webkit-linear-gradient(left,aqua, #8811c5, aqua, );
color: #fff;
font-weight: bold;
line-height: 80px;
width: 100%;">
  <p>
    <h3 style="text-align:center; color: #fafafa;">No Search Found</h3>
  </p>
</div>

{%endif%}

<!-- {% include 'ecom/products_listings.html' %} -->
<script>
  {%if messages %}
  {%for message in messages %}
  alert('{{message}}');
  {% endfor %}
  {% endif %}
</script>
<br><br><br>
<br><br><br>


<!--
+-------------+-------------------------------+
|Developed By:| Dovine K                      |
|facebook:    | https:/fb.com/dovine.fest.03  |
|Youtube :    | youtube.com/CodewithDove      |
|Linkedin:    | linkedin.com/in/dovine-owuor  |
+-------------+-------------------------------+
-->

{% endblock content %}