{% extends 'ecom/homebase.html' %}

{% load static %}

<head>
    {% load static %}
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    {% load static %}
    {% load static %}

    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style media="screen">
        a:link {
            text-decoration: none;
        }

        h2 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Adjust to your needs */
        }

        .button1 {
            width: 200px;
            background-color: aquamarine !important;
            border: 2px solid lightseagreen !important;
            border-radius: 0 15px 0 15px;
            padding: 16px 32px;
            text-align: center !important;
            text-decoration: none;
            display: inline-block !important;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer !important;
            color: white;
        }

        .button1:hover {
            background-color: white !important;
            color: #333 !important;
            border: 2px solid #04AA6D !important;
        }
    </style>
</head>

{% block title %}Logout{% endblock %}

{% block content %}
<div class="centered-container"style= 'padding:50px;'>
    <div style="border: 1px solid aquamarine; border-radius: 10px; padding: 20px; text-align: center;">
        <h1>Logged Out Successfully</h1><br>
        <p>Thanks for spending some quality time with the website today.</p><br><br>
        <a href="{% url 'customerlogin' %}" class="button1">Log in again!</a><br><br>
    </div><br><br>
</div>
{% endblock %}