<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #f7f7f7;
        }

        .navbar {
            background-color: hsla(187, 80%, 58%, 0.829);
            color: rgb(92, 147, 230);
        }

        .row1 {
            padding-top: 10px;
            padding-right: 50px;
            background-color: #333;
        }

        .row2 {
            padding-bottom: 20px
        }

        .navbar-input {
            padding: 11px 16px;
            border-radius: 2px 0 0 2px;
            border: 0 none;
            outline: 0 none;
            font-size: 15px
        }

        .navbar-button {
            background-color: #7ef5ef;
            border: 1px solid #1ba4da;
            border-radius: 0 2px 2px 0;
            color: #565656;
            padding: 10px 0;
            height: 43px;
            cursor: pointer
        }

        .cart-button {
            /* background-color: #bfbfbf; */
            background-color: #4ed6f8;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
            padding: 10px 0;
            text-align: center;
            height: 41px;
            border-radius: 2px;
            font-weight: 500;
            width: 120px;
            display: inline-block;
            color: #FFFFFF;
            text-decoration: none;
            color: inherit;
            border: none;
            outline: none
        }

        .cart-button:hover {
            text-decoration: none;
            color: #fff;
            cursor: pointer
        }

        .cart-svg {
            display: inline-block;
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 8px
        }

        .item-number {
            border-radius: 3px;
            background-color: rgba(0, 0, 0, .1);
            height: 20px;
            padding: 3px 6px;
            font-weight: 500;
            display: inline-block;
            color: #fff;
            line-height: 12px;
            margin-left: 10px
        }

        .upper-links {
            display: inline-block;
            padding: 0 11px;
            line-height: 23px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0;
            color: inherit;
            border: none;
            outline: none;
            font-size: 12px
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-bottom: 0px
        }

        .dropdown:hover {
            background-color: #fff
        }

        .dropdown:hover .links {
            color: #25d4eb
        }

        .dropdown:hover .dropdown-menu {
            display: block
        }

        .dropdown .dropdown-menu {
            position: absolute;
            top: 100%;
            display: none;
            background-color: #fff;
            color: #333;
            left: 0px;
            border: 0;
            border-radius: 0;
            box-shadow: 0 4px 8px -3px #40cde6;
            margin: 0;
            padding: 0px
        }

        .links {
            color: #fff;
            text-decoration: none
        }

        .links:hover {
            color: #fff;
            text-decoration: none
        }

        .profile-links {
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            display: block;
            padding: 0 11px;
            line-height: 23px
        }

        #row1 {
            background-color: #333;
        }

        .profile-li {
            padding-top: 2px
        }

        .largenav {
            display: none
        }

        .smallnav {
            display: block
        }

        .smallsearch {
            margin-left: 15px;
            margin-top: 15px
        }

        .menu {
            cursor: pointer
        }

        @media screen and (min-width: 768px) {
            .largenav {
                display: block
            }

            .smallnav {
                display: none
            }

            .smallsearch {
                margin: 0px
            }

        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <div id="row1" class="row row1" style="background: rgb(76, 194, 147);">
                <ul class="largenav pull-right">
                    <li class="upper-links"><a class="links" href="/">Home</a></li>                    
                    <li class="upper-links"><a class="links" href="/adminclick">Admin</a></li>
                    <li class="upper-links"><a class="links" href="/aboutus">About Us</a></li>
                    <li class="upper-links"><a class="links" href="/contactus">Contact Us!</a></li>
                </ul>
            </div>
            <div class="row row2">
                <div class="col-sm-3">
                    <h2 style="margin:0px;"><a style="text-decoration:none; color:white;" href="/"><span
                                class="largenav">ZooBee </span></a></h2>
                </div>


                <div class="navbar-search smallsearch col-sm-7 col-xs-11">
                    <form action="/search" method="get">
                        <div class="row"> <input class="navbar-input col-xs-11" type="search"
                                placeholder="Search for Products, Brands and more" name="query" id="query">
                            <button class="navbar-button col-xs-1" type="submit">
                                <svg width="15px" height="15px">
                                    <path
                                        d="M11.618 9.897l4.224 4.212c.092.09.1.23.02.312l-1.464 1.46c-.08.08-.222.072-.314-.02L9.868 11.66M6.486 10.9c-2.42 0-4.38-1.955-4.38-4.367 0-2.413 1.96-4.37 4.38-4.37s4.38 1.957 4.38 4.37c0 2.412-1.96 4.368-4.38 4.368m0-10.834C2.904.066 0 2.96 0 6.533 0 10.105 2.904 13 6.486 13s6.487-2.895 6.487-6.467c0-3.572-2.905-6.467-6.487-6.467 ">
                                    </path>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>


                <div class="cart1 largenav col-sm-2"> <a class="cart-button" href="/cart"> <svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-bag" viewBox="0 0 16 16">
                            <path
                                d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                        </svg> Cart <span class="item-number ">{{ product_count_in_cart }}</span> </a> </div>
            </div>
        </div>

            <li class="upper-links dropdown"><a class="links" href="">Login & Sign Up</a>
                <ul class="dropdown-menu">
                    <li class="profile-li"><a class="profile-links" href="/customerlogin">Login</a></li>
                    <li class="profile-li"><a class="profile-links" href="/customersignup">Sign Up</a></li>
                </ul>
            </li>
    </div>

    <script>
        $(document).ready(function () {

            function openNav() {
                document.getElementById("mySidenav").style.width = "70%";

                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.body.style.backgroundColor = "rgba(0,0,0,0)";
            }


        });
    </script>

</body>

</html>